<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJs-Ek-4VK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tags View Controller-->
        <scene sceneID="Ldh-Fl-4gd">
            <objects>
                <viewController id="KJs-Ek-4VK" customClass="TagsViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaB-WL-2YI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-4v-Hr9">
                                <rect key="frame" x="20" y="325" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-cl-zvy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TagTableViewCell" id="fER-PU-EZZ" customClass="TagTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fER-PU-EZZ" id="RN1-jf-ags">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-3P-cGw">
                                                    <rect key="frame" x="8" y="13" width="292" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ksp-3P-cGw" firstAttribute="leading" secondItem="RN1-jf-ags" secondAttribute="leading" constant="8" id="3tP-Mh-77q"/>
                                                <constraint firstAttribute="trailing" secondItem="Ksp-3P-cGw" secondAttribute="trailing" constant="8" id="f1t-fc-zVI"/>
                                                <constraint firstItem="Ksp-3P-cGw" firstAttribute="centerY" secondItem="RN1-jf-ags" secondAttribute="centerY" id="yQl-wM-xix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ksp-3P-cGw" id="Md6-2k-7k1"/>
                                            <segue destination="eMA-fe-0ny" kind="show" identifier="Tag" trigger="accessoryAction" id="rKc-Lr-cQw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KJs-Ek-4VK" id="fJR-dL-NcN"/>
                                    <outlet property="delegate" destination="KJs-Ek-4VK" id="Gix-w8-WWw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YkY-cl-zvy" firstAttribute="trailing" secondItem="F0K-1i-UPI" secondAttribute="trailing" id="CjJ-Q3-zmb"/>
                            <constraint firstItem="wHL-4v-Hr9" firstAttribute="centerY" secondItem="gaB-WL-2YI" secondAttribute="centerY" id="RtN-KS-zu8"/>
                            <constraint firstItem="YkY-cl-zvy" firstAttribute="leading" secondItem="F0K-1i-UPI" secondAttribute="leading" id="X48-xD-RDb"/>
                            <constraint firstItem="YkY-cl-zvy" firstAttribute="bottom" secondItem="F0K-1i-UPI" secondAttribute="bottom" id="dEf-xe-j4b"/>
                            <constraint firstItem="wHL-4v-Hr9" firstAttribute="leading" secondItem="F0K-1i-UPI" secondAttribute="leading" constant="20" id="f3c-Or-znj"/>
                            <constraint firstItem="YkY-cl-zvy" firstAttribute="top" secondItem="F0K-1i-UPI" secondAttribute="top" id="nda-G7-ekX"/>
                            <constraint firstItem="F0K-1i-UPI" firstAttribute="trailing" secondItem="wHL-4v-Hr9" secondAttribute="trailing" constant="20" id="ogB-Zy-mh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F0K-1i-UPI"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="wHL-4v-Hr9" id="vR8-2s-tzG"/>
                        <outlet property="tableView" destination="YkY-cl-zvy" id="g2o-nu-55o"/>
                        <segue destination="9nO-BY-Iua" kind="show" identifier="AddTag" id="RXA-Tz-fwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgj-Pu-ZEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="119.1904047976012"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="dlR-9I-VXY">
            <objects>
                <viewController id="eMA-fe-0ny" customClass="TagViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfJ-Q0-KBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WR-4Y-EVG">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5x-Wr-EHE" firstAttribute="trailing" secondItem="9WR-4Y-EVG" secondAttribute="trailing" constant="16" id="7ft-6k-nWD"/>
                            <constraint firstItem="9WR-4Y-EVG" firstAttribute="top" secondItem="j5x-Wr-EHE" secondAttribute="top" constant="16" id="I1s-88-pIg"/>
                            <constraint firstItem="9WR-4Y-EVG" firstAttribute="leading" secondItem="j5x-Wr-EHE" secondAttribute="leading" constant="16" id="dAI-4O-5xh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5x-Wr-EHE"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="9WR-4Y-EVG" id="Sx6-Vb-29M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bZ-AG-gIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="487"/>
        </scene>
        <!--Add Tag View Controller-->
        <scene sceneID="dy3-NL-cmY">
            <objects>
                <viewController id="9nO-BY-Iua" customClass="AddTagViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqJ-2S-pWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-bK-GNC">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8F-bK-GNC" firstAttribute="top" secondItem="2yz-E8-r9w" secondAttribute="top" constant="16" id="Dbo-Ts-W7j"/>
                            <constraint firstItem="2yz-E8-r9w" firstAttribute="trailing" secondItem="V8F-bK-GNC" secondAttribute="trailing" constant="16" id="JTz-M3-mQI"/>
                            <constraint firstItem="V8F-bK-GNC" firstAttribute="leading" secondItem="2yz-E8-r9w" secondAttribute="leading" constant="16" id="qe1-IE-mt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yz-E8-r9w"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="V8F-bK-GNC" id="4ag-Gx-BGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J2-ny-4P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-247"/>
        </scene>
    </scenes>
</document>
